spring.datasource.url=jdbc:postgresql://localhost:5432/intelligent-bank?currentSchema=security
spring.datasource.username=minh
spring.datasource.password=123456
spring.datasource.hikari.autoCommit=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

secret.encode-key=softtbanksecurity